services:
  vote:
    build: ./vote
    ports:
      - "5001:80"
    networks:
      - voting-app-net

  redis:
    image: redis:alpine
    networks:
      - voting-app-net

  result:
    build: ./result
    ports:
      - "5002:80"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - voting-app-net

  worker:
    build: ./worker
    depends_on:
      db:
        condition: service_healthy
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DB_HOST=db
      - DB_USER=postgres1
      - DB_PASSWORD=postgres1
      - DB_NAME=postgres1
    networks:
      - voting-app-net

  db:
    image: postgres:alpine
    environment:
      - POSTGRES_USER=postgres1
      - POSTGRES_PASSWORD=postgres1
      - POSTGRES_DB=postgres1
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres1"]
      interval: 2s
      timeout: 5s
      retries: 10
    networks:
      - voting-app-net

networks:
  voting-app-net:
    driver: bridge